#BlueJ package file
dependency1.from=HuffmanTest_Handout
dependency1.to=HuffmanCoding
dependency1.type=UsesDependency
dependency2.from=BMSearchTest_Handout
dependency2.to=BoyerMoore
dependency2.type=UsesDependency
dependency3.from=KMPSearchTest_Handout
dependency3.to=KMP
dependency3.type=UsesDependency
dependency4.from=Assignment4_Interface
dependency4.to=HuffmanCoding
dependency4.type=UsesDependency
dependency5.from=Assignment4_Interface
dependency5.to=LempelZiv
dependency5.type=UsesDependency
dependency6.from=Assignment4_Interface
dependency6.to=KMP
dependency6.type=UsesDependency
dependency7.from=LempelZivTest_Handout
dependency7.to=LempelZiv
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=652
package.editor.x=762
package.editor.y=0
package.frame.height=822
package.frame.width=777
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanTest_Handout
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=240
target10.height=70
target10.name=HuffmanCoding
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=240
target11.height=70
target11.name=war_and_p0eace.txt
target11.type=TextTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=70
target12.name=BMSearchTest_Handout
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=20
target12.y=400
target13.height=70
target13.name=BoyerMoore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=400
target2.height=70
target2.name=Assignment4_Interface
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=80
target3.height=70
target3.name=pi.txt
target3.type=TextTarget
target3.width=120
target3.x=430
target3.y=180
target4.height=70
target4.name=LempelZiv
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=320
target5.height=70
target5.name=lenna.txt
target5.type=TextTarget
target5.width=120
target5.x=280
target5.y=60
target6.height=70
target6.name=KMP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=160
target7.height=70
target7.name=LempelZivTest_Handout
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=320
target8.height=70
target8.name=KMPSearchTest_Handout
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=160
target9.height=70
target9.name=war_and_peace.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
