#BlueJ class context
comment0.target=Assignment4_Interface
comment0.text=\r\n\ Handout\ code\ for\ an\ interface\ for`\ assignment\ 4.\r\n\ \r\n\ @author\ tony\r\n
comment1.params=
comment1.target=Assignment4_Interface()
comment10.params=file
comment10.target=java.lang.String\ readFile(java.io.File)
comment10.text=\r\n\ A\ helper\ method\ for\ reading\ a\ file\ into\ a\ string.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ onAlgorithmRun()
comment2.text=\r\n\ Handles\ all\ the\ logic\ of\ setting\ up\ and\ running\ each\ algorithm,\r\n\ such\ as\ making\ input\ and\ output\ streams,\ and\ writing\ some\ useful\r\n\ information\ to\ the\ output\ area\ in\ the\ GUI.\r\n
comment3.params=
comment3.target=void\ initialise()
comment3.text=\r\n\ This\ does\ all\ the\ work\ of\ creating\ the\ GUI.\r\n
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ev
comment9.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
numComments=12
