#BlueJ package file
dependency1.from=Zoning
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=NetworkViewer
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Stop
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Edge
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=Transport
dependency14.type=UsesDependency
dependency15.from=Stop
dependency15.to=GisPoint
dependency15.type=UsesDependency
dependency16.from=Stop
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=Stop
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=Components
dependency18.to=Stop
dependency18.type=UsesDependency
dependency19.from=Components
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Stop
dependency2.type=UsesDependency
dependency20.from=Components
dependency20.to=Edge
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=GisPoint
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Stop
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Edge
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Graph
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Zoning
dependency25.type=UsesDependency
dependency26.from=NetworkViewer
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=NetworkViewer
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=NetworkViewer
dependency28.to=Projection
dependency28.type=UsesDependency
dependency29.from=NetworkViewer
dependency29.to=Components
dependency29.type=UsesDependency
dependency3.from=Line
dependency3.to=Transport
dependency3.type=UsesDependency
dependency30.from=NetworkViewer
dependency30.to=Transport
dependency30.type=UsesDependency
dependency4.from=Edge
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=SearchQueueItem
dependency6.to=Stop
dependency6.type=UsesDependency
dependency7.from=SearchQueueItem
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Projection
dependency8.to=GisPoint
dependency8.type=UsesDependency
dependency9.from=Projection
dependency9.to=NetworkViewer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=78
objectbench.height=66
objectbench.width=833
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8359929078014184
package.editor.height=371
package.editor.width=747
package.editor.x=387
package.editor.y=179
package.frame.height=551
package.frame.width=885
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=320
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=80
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=170
target3.height=70
target3.name=Projection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Zoning
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=NetworkViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=80
target6.height=70
target6.name=Components
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=250
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=80
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=250
