#BlueJ package file
dependency1.from=Graph
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Edge
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=EdmondKarp
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=EdmondKarp
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=EdmondKarp
dependency13.to=City
dependency13.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Projection
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Projection
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=EdmondKarp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=964
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8391472868217055
package.editor.height=600
package.editor.width=878
package.editor.x=250
package.editor.y=86
package.frame.height=822
package.frame.width=1004
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=70
target2.height=70
target2.name=Projection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=140
target3.height=70
target3.name=City
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=160
target4.height=70
target4.name=TestGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=140
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=160
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=60
target8.height=70
target8.name=EdmondKarp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=70
