#BlueJ class context
comment0.target=ArticulationPoints
comment1.params=graph
comment1.target=java.util.Collection\ findArticulationPoints(Graph)
comment1.text=\r\n\ Return\ a\ collection\ of\ all\ the\ Stops\ in\ the\ graph\ that\ are\ articulation\ points.\r\n
comment2.params=currentStop\ depth\ fromNode\ aPoints\ depthMap
comment2.target=int\ recArtPts(Stop,\ int,\ Stop,\ java.util.Collection,\ java.util.Map)
comment3.params=graph
comment3.target=java.util.List\ findConnectedComponents(Graph)
comment4.params=currentStop\ visited\ component
comment4.target=void\ dfs(Stop,\ java.util.Set,\ java.util.Set)
numComments=5
