#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=NetworkViewer
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=NetworkViewer
dependency11.to=Zoning
dependency11.type=UsesDependency
dependency12.from=NetworkViewer
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=AStar
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Projection
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Transport
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Stop
dependency17.type=UsesDependency
dependency18.from=Line
dependency18.to=Transport
dependency18.type=UsesDependency
dependency19.from=Edge
dependency19.to=Stop
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=Edge
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=NetworkViewer
dependency21.type=UsesDependency
dependency22.from=SearchQueueItem
dependency22.to=Stop
dependency22.type=UsesDependency
dependency23.from=SearchQueueItem
dependency23.to=Edge
dependency23.type=UsesDependency
dependency24.from=AStar
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=AStar
dependency25.to=Stop
dependency25.type=UsesDependency
dependency26.from=AStar
dependency26.to=SearchQueueItem
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Stop
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=Line
dependency28.type=UsesDependency
dependency29.from=Graph
dependency29.to=Edge
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=Graph
dependency30.to=Transport
dependency30.type=UsesDependency
dependency4.from=Projection
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency5.from=Projection
dependency5.to=NetworkViewer
dependency5.type=UsesDependency
dependency6.from=Zoning
dependency6.to=GisPoint
dependency6.type=UsesDependency
dependency7.from=NetworkViewer
dependency7.to=GisPoint
dependency7.type=UsesDependency
dependency8.from=NetworkViewer
dependency8.to=Stop
dependency8.type=UsesDependency
dependency9.from=NetworkViewer
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=2
editor.fx.0.y=44
objectbench.height=91
objectbench.width=860
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.847972972972973
package.editor.height=547
package.editor.width=775
package.editor.x=68
package.editor.y=80
package.frame.height=751
package.frame.width=900
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=320
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=80
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=170
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=170
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=80
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=80
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=250
