#BlueJ package file
dependency1.from=Graph
dependency1.to=Gnode
dependency1.type=UsesDependency
dependency10.from=TestGraph
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=TestGraph
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Gnode
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Edge
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Projection
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=PageRank
dependency17.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Gnode
dependency3.type=UsesDependency
dependency4.from=PageRank
dependency4.to=Gnode
dependency4.type=UsesDependency
dependency5.from=PageRank
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=PageRank
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Projection
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=TestGraph
dependency8.to=Gnode
dependency8.type=UsesDependency
dependency9.from=TestGraph
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=920
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7738294314381271
package.editor.height=364
package.editor.width=834
package.editor.x=122
package.editor.y=263
package.frame.height=578
package.frame.width=960
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=90
target2.height=70
target2.name=Gnode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=170
target3.height=70
target3.name=PageRank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=80
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=140
target5.height=70
target5.name=TestGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=140
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=60
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=170
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=60
