#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Stop
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Transport
dependency13.type=UsesDependency
dependency14.from=SearchQueueItem
dependency14.to=Stop
dependency14.type=UsesDependency
dependency15.from=SearchQueueItem
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=GisPoint
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Stop
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Edge
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Zoning
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=AStar
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Projection
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Transport
dependency25.type=UsesDependency
dependency26.from=Edge
dependency26.to=Stop
dependency26.type=UsesDependency
dependency27.from=Edge
dependency27.to=Line
dependency27.type=UsesDependency
dependency28.from=AStar
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=AStar
dependency29.to=Stop
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=AStar
dependency30.to=SearchQueueItem
dependency30.type=UsesDependency
dependency31.from=AStar
dependency31.to=Line
dependency31.type=UsesDependency
dependency32.from=AStar
dependency32.to=Transport
dependency32.type=UsesDependency
dependency4.from=Projection
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency5.from=Projection
dependency5.to=NetworkViewer
dependency5.type=UsesDependency
dependency6.from=Zoning
dependency6.to=GisPoint
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NetworkViewer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=741
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8210039630118889
package.editor.height=477
package.editor.width=655
package.editor.x=406
package.editor.y=76
package.frame.height=705
package.frame.width=780
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=320
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=160
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=80
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=170
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=170
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=80
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=80
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=520
target9.y=250
